user.create.successmsg=USER CREATED SUCCESSFULLY!!!
user.update.successmsg=USER UPDATED SUCCESSFULLY!!!
user.delete.successmsg=USER DELETE SUCCESSFULLY!!!
user.notfound.msg=USER DOES NOT EXIST!!!
user.already.msg=USER ALREADY EXIST WITH SAME EMAILID!!!
