cart.constant.retrieve.success.message=Cart has been retrieved successfully local.
inventory.uri=http://inventory.apps.sandbox.cflab01.in.hclcnlabs.com/local
product.uri=http://cqrs-queryside.apps.sandbox.cflab01.in.hclcnlabs.com/local
uaa.uri=http://uaa.apps.sandbox.cflab01.in.hclcnlabs.com/tokenInfo
