cart.constant.nocontent=204
cart.constant.retrieve.success.message=success
cart.constant.update.success.message=updated successfully
cart.constant.delete.success.message=deleted successfully
cart.constant.fail.message=failed
cart.constant.cartempty.message=Cart is empty
cart.constant.authorization.token=accessToken
cart.constant.inventory=inventory
cart.constant.product=product
cart.constant.token=token
