product.view.log=viewProducts call start from config
query.product.mq.exchange=productMQ
query.product.mq.routing.key=productPOC
query.product.mq.queue.name=productQueue
product.not.exist.msg=Product/sku code does not Exist - unable to perform action
