
inventory.queue.name=appSpecificQueue
inventory.queue.exchange.name=pocMqTest
inventory.queue.routekey.name=mqpox
inventory.product.unavailable.msg=Product does not Exist......
inventory.negative.quantity.msg=Negative Quantity......
inventory.insufficient.msg=Insufficient Inventory......
