product.create.successmsg=Product Created Successfully from config server.
product.existmsg=Product/Sku Code already Exist.
product.mq.exchange=productMQ
product.mq.routing.key=productPOC
product.mq.queue.name=productQueue
