product.create.successmsg=Product Created Successfully from config server.....
product.existmsg=Product/Sku Code already Exist.
product.create.log=createProduct call start.
product.mq.exchange=productMQ
product.mq.routing.key=productPOC
product.mq.queue.name=productQueue
product.create.success.msg=Product Created Successfully
product.alread.exist.msg=Product/Sku Code already Exist
product.delete.successms=Product deleted Successfully
product.already.deleted=Product is deleted already
product.notexistmsg=Product/sku code does not Exist - unable to perform action
product.update.successmsg=Product updated Successfully
