user.create.successmsg=USER CREATED SUCCESSFULLY and Shwoing in Demo with Team!!!
user.update.successmsg=USER UPDATED SUCCESSFULLY!!!
user.delete.successmsg=USER DELETE SUCCESSFULLY!!!
user.notfound.msg=USER DOES NOT EXIST!!!
user.already.msg=USER ALREADY EXIST WITH SAME EMAILID!!!
user.uaa.endpoint=http://uaa.apps.sandbox.cflab01.in.hclcnlabs.com/tokenInfo
